<!--
 Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.

 Permission is hereby granted, free of charge, to any person obtaining a copy of this
 software and associated documentation files (the "Software"), to deal in the Software
 without restriction, including without limitation the rights to use, copy, modify,
 merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
/-->
<div flex-gt-sm="100" ng-controller="AppController as vm" flex>
    <container>

        <md-card>
            <md-content layout-gt-sm="row" layout-padding>
                <md-input-container flex-gt-sm="10">
                    <strong>Selected Version</strong>
                </md-input-container>
                <md-input-container flex-gt-sm="30">
                    <md-select ng-model="vm.selectedVersion">
                        <md-option ng-disabled="true"><em>Latest</em></md-option>
                        <md-option ng-click="vm.getRules(version.VersionId)" ng-repeat="version in vm.versions" ng-value="version.VersionId" ng-selected="version.IsLatest">
                            {{version.displatDate}}
                        </md-option>
                        <md-option ng-disabled="true"><em>Oldest</em></md-option>
                    </md-select>
                </md-input-container>
                <md-input-container flex-gt-sm="10">
                    <strong>Refresh Time (sec)</strong>
                </md-input-container>
                <md-input-container flex-gt-sm="20">
                    <label>Refresh Time</label>
                    <input type="text" maxlength="100" ng-model="vm.refreshTime" ng-disabled="vm.isEnabled!=uniqueKey" required>
                </md-input-container>
                <!-- <md-input-container flex-gt-sm="20">
                    <label>Select Rule Type</label>
                    <md-select ng-model="vm.sectionName" ng-change="vm.addSection(vm.sectionName)">
                        <md-option value="default"><em>Select Type</em></md-option>
                        <md-option ng-repeat="section in vm.sections" ng-value="section">{{section}}</md-option>
                    </md-select>
                </md-input-container> -->
                <section layout="row" layout-sm="column" layout-align="rightr" layout-wrap flex-gt-sm="30">
                    <md-button ng-click="vm.saveVersion()" class="md-raised" style="position: absolute;top: 5px;right: 10px;background-color: #329ad6; color:white; padding: 0px 15px"> Save </md-button>
                </section>
            </md-content>
        </md-card>
        <md-card ng-repeat="(key,val) in vm.rules">
            <div>
                <md-toolbar layout="row" class="events-table">
                    <div class="md-toolbar-tools">
                        <md-switch ng-model="vm.sectionKeys[key]">
                            {{ vm.sectionKeys[key] ? "Hide" : "Show" }}
                        </md-switch>&nbsp;<span style="text-transform: uppercase;font-weight: bold" ng-bind="key"></span>
                    </div>
                    <md-button ng-click="vm.addRule(key)" aria-label="menu" class="md-fab md-mini md-fab-right md-raised btn_add">
                        <md-icon><i class="material-icons md-18" style="color: white">
                            add
                            <md-tooltip>Add {{key}}</md-tooltip>
                            </i></md-icon>
                    </md-button>
                </md-toolbar>
                <md-content layout-gt-sm="row" layout-padding>
                    <md-list style="width:100%" ng-show="vm.sectionKeys[key]">
                        <md-list-item class="md-2-line" ng-repeat="rule in val">
                            <div class="md-list-item-text">
                                <form ng-submit="vm.saveEvent(true);" ng-init="uniqueKey = key + $index">
                                    <div layout-gt-sm="row">
                                        <md-input-container flex-gt-sm="20">
                                            <label>Original</label>
                                            <input type="text" maxlength="100" ng-model="rule.original" ng-disabled="vm.isEnabled!=uniqueKey" required>
                                        </md-input-container>
                                        <md-input-container flex-gt-sm="20">
                                            <label>Redirect</label>
                                            <input type="text" maxlength="100" ng-model="rule.redirect" ng-disabled="vm.isEnabled!=uniqueKey" required>
                                        </md-input-container>
                                        <md-input-container flex-gt-sm="20">
                                            <label>Status Code</label>
                                            <md-select ng-model="rule.statusCode" ng-disabled="vm.isEnabled!=uniqueKey" required>
                                                <md-option ng-repeat="code in vm.codes" ng-value="code">{{code}}</md-option>
                                            </md-select>
                                        </md-input-container>
                                        <md-input-container flex-gt-sm="25">
                                            <label>Start Time</label>
                                            <input mdc-datetime-picker="" date="true" time="true" type="text" id="datetime" placeholder="Start Date-Time" show-todays-date="" min-date="date" ng-model="rule.startTime" ng-disabled="vm.isEnabled!=uniqueKey" class="md-input" readonly="readonly">
                                        </md-input-container>
                                        <md-input-container flex-gt-sm="25">
                                            <label>End Time</label>
                                            <input mdc-datetime-picker="" date="true" time="true" type="text" id="datetime" placeholder="End Date-Time" show-todays-date="" min-date="date" ng-model="rule.endTime" ng-disabled="vm.isEnabled!=uniqueKey" class="md-input" readonly="readonly">
                                        </md-input-container>
                                    </div>
                                </form>
                            </div>
                            <md-button ng-click="vm.isEnabled=uniqueKey" class="md-icon-button-rule md-secondary" aria-label="More" ng-show="vm.isEnabled!=uniqueKey">
                                <i class="material-icons md-18">edit</i>
                            </md-button>
                            <md-button ng-click="vm.deleteRule(rule,key)" class="md-icon-button-rule md-secondary" aria-label="More" ng-show="vm.isEnabled!=uniqueKey">
                                <i class="material-icons md-18">delete</i>
                            </md-button>
                            <md-button ng-click="vm.saveRule()" class="md-icon-button-rule md-secondary" aria-label="More" ng-hide="vm.isEnabled!=uniqueKey">
                                <i class="material-icons md-18">save</i>
                            </md-button>
                            <md-button ng-click="vm.moveDownRule(rule,key)" class="md-icon-button-rule md-secondary" aria-label="More" ng-show="vm.isEnabled!=uniqueKey">
                                <i class="material-icons md-18">keyboard_arrow_down</i>
                            </md-button>
                            <md-button ng-click="vm.moveUpRule(rule,key)" class="md-icon-button-rule md-secondary" aria-label="More" ng-show="vm.isEnabled!=uniqueKey">
                                <i class="material-icons md-18">keyboard_arrow_up</i>
                            </md-button>
                            <md-button ng-click="vm.isEnabled=0" class="md-icon-button-rule md-secondary" aria-label="More" ng-hide="vm.isEnabled!=uniqueKey">
                                <i class="material-icons md-18">cancel</i>
                            </md-button>
                        </md-list-item>
                    </md-list>
                </md-content>
            </div>
        </md-card>
    </container>
</div>
